<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Nativa Web. Desarrollo y Publicidad Web" />
	<meta name="robots" content="index,follow" />
	
	<title>Nativa Web</title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-3LGLJWF8L6"></script>
	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments);}
		 gtag('js', new Date());

		 gtag('config', 'G-3LGLJWF8L6');
	</script>
	
	
	<style>
		

		@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');


		html {
			font-size: 24px;
			font-family: 'Kanit';
		}

		body {
			background-image: url('fondo diario1.png');
			background-size: cover;
		}

		.title {
			color: whitesmoke;
			font-size: 3rem;
		}

		.landing {
			padding: 1rem;
			padding-bottom: 0rem;
			width: 90%;
			color: whitesmoke;
		}

		.landing p {
			font-size: 1rem;
		}

		ul {			
			list-style: none;
			text-align: center;
		}

		ul p {
			font-size: 0.5rem;
		}
		
		li {
			margin-bottom: 0.5rem;
		}
		
		
		.columns {
    width: min(90%, 75rem);
    display: grid;
    grid-auto-flow: row;
    gap: 0.5rem;
    font-size: 0.7rem;
    margin: 3rem auto;
    padding: 0.4rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 30px;
    justify-items: center; /* center the columns horizontally */
}

.products {
    width: min(90%, 75rem);
    display: grid;
    grid-auto-flow: row;
    gap: 1rem;
    font-size: 0.7rem;
    margin: 3rem auto;
    padding: 0.4rem;
    background: rgba(190, 232, 255, 1);
    border-radius: 30px;
    box-shadow: 0px -1px 10px 10px #;
    justify-items: center; /* center the sections horizontally */
}

		</style>
	</head>
		<body style="color: white;">

 <a style="position: fixed; bottom:0; left:0; margin:10px;" href="https://www.instagram.com/nativaweb/">
         <img style="width:6rem;height:5rem;" src="freelogo IG.png" alt="Instagram">

       </a>
		<h1 class="title">“Nativa Web” Transformando la comunicación digital con una propuesta de valor humanizada”</h1>
			<div class="container">
		<div class="section">
		<ul>
			<ul>Introducción</ul>
			<ul>La Araucaria  es un árbol ancestral  que nace en la Patagonia, representa un símbolo que  enlaza  la historia de la vida, social y cultural que tienen  diversos pueblos, y cómo tal  representa el bien común de la humanidad. </ul>
			<p><img src="araucarias.png" alt="Araucarias de la Patagonia" class="foto"width="500" height="300"></p>
		<ul> 
			<ul>En  un mundo cada vez más digital, es esencial poder comunicar eficazmente el valor que nuestras marcas, empresas y emprendimientos aportan al mercado. “Nativa Web” es una propuesta de valor única y diferenciada que utiliza la antropología y la etnografía digital para mejorar la comunicación y transmitir los valores humanos en el ecosistema digital.
			</ul>
		</ul>
		</div>
		<div class="section">
			<ul>Propuesta de valor</ul>
			<ul>La propuesta de valor de Nativa Web se basa en tres pilares fundamentales:</ul>
			<ul>Análisis del estado digital: Trabajamos en cooperación con marcas, empresas y emprendedores para analizar su comunicación digital en diferentes canales (redes sociales, blogs, landing pages, etc.), considerando aspectos sociales, culturales y económicos. Mediante este análisis, identificamos cómo mejorar la expresión de la propuesta de valor y transformar las ideas en mensajes claros y efectivos en el entorno digital.</ul>
			<ul>Etnografía digital: Aplicamos la antropología y la etnografía digital para observar e interpretar las expresiones y relaciones culturales, sociales y económicas en escenarios digitales. Entendemos las características geográficas, sociales, culturales y económicas del público objetivo y destacamos el rol social y humano de los emprendimientos, generando condiciones para que estos valores se manifiesten.</ul>
				<p><img src="Huella-digital.png" alt="Araucarias de la Patagonia" class="foto"></p>
			<ul>Gestión y desarrollo web: Conservamos y mejoramos la presencia digital de las marcas mediante la administración de canales de redes sociales, el diseño de landing pages y el desarrollo web. Nos sentimos cómodos en este ámbito y buscamos optimizar la comunicación y el alcance del mensaje al público objetivo.
	</ul>
	</div>
<form action="mailto: nativa.desarrolloweb@gmail.com" method="POST" accept-charset="UTF-8" class="font-weight:bold;">
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" required>

  <label for="correo">Correo electrónico:</label>
  <input type="email" id="correo" name="correo" required>

  <label for="comentario">Comentario:</label>
  <textarea id="comentario" name="comentario" required></textarea>

  <button type="submit">Enviar</button>
</form>

</ul>
<footer>
		<p><a href="https://nativaweb.com.ar/"a>Diario Digital &copy; 2023</p>


	</footer>
	<a style="position: fixed; bottom:0; right:0; margin:10px;" href="https://api.whatsapp.com/send?phone=+543513465758&text=Hola, necesito un presupuesto.";>
			<img style="width:3rem;height:3rem;" src="whatsapp-png.png">
		</a>
	</body>
</html>